.text-align-left{text-align:left;}.text-align-right{text-align:right;}.text-align-center{text-align:center;}.text-align-justify{text-align:justify;}.align-left{float:left;}.align-right{float:right;}.align-center{display:block;margin-left:auto;margin-right:auto;}
.fieldgroup{border-width:0;padding:0;}
.container-inline div,.container-inline label{display:inline-block;}.container-inline .details-wrapper{display:block;}
.clearfix:after{content:"";display:table;clear:both;}
.js details:not([open]) .details-wrapper{display:none;}
.hidden{display:none;}.visually-hidden{position:absolute !important;clip:rect(1px,1px,1px,1px);overflow:hidden;height:1px;width:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus{position:static !important;clip:auto;overflow:visible;height:auto;width:auto;}.invisible{visibility:hidden;}
.item-list__comma-list,.item-list__comma-list li{display:inline;}.item-list__comma-list{margin:0;padding:0;}.item-list__comma-list li:after{content:", ";}.item-list__comma-list li:last-child:after{content:"";}
.js .js-hide{display:none;}.js-show{display:none;}.js .js-show{display:block;}
.nowrap{white-space:nowrap;}
.position-container{position:relative;}
.progress{position:relative;}.progress__track{background-color:#fff;border:1px solid;margin-top:5px;max-width:100%;min-width:100px;height:16px;}.progress__bar{background-color:#000;height:16px;width:3%;min-width:3%;max-width:100%;}.progress__description,.progress__percentage{color:#555;overflow:hidden;font-size:0.875em;margin-top:0.2em;}.progress__description{float:left;}[dir="rtl"] .progress__description{float:right;}.progress__percentage{float:right;}[dir="rtl"] .progress__percentage{float:left;}.progress--small .progress__track{height:7px;}.progress--small .progress__bar{height:7px;background-size:20px 20px;}
.reset-appearance{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:0 none;background:transparent;padding:0;margin:0;line-height:inherit;}
.resize-none{resize:none;}.resize-vertical{resize:vertical;min-height:2em;}.resize-horizontal{resize:horizontal;max-width:100%;}.resize-both{resize:both;max-width:100%;min-height:2em;}
table.sticky-header{background-color:#fff;margin-top:0;z-index:500;top:0;}
.system-status-counter__status-icon{display:inline-block;height:25px;width:25px;vertical-align:middle;}.system-status-counter__status-icon:before{content:"";background-size:16px;background-position:center 2px;background-repeat:no-repeat;width:100%;height:100%;display:block;}.system-status-counter__status-icon--error:before{background-image:url(/core/misc/icons/e32700/error.svg);}.system-status-counter__status-icon--warning:before{background-image:url(/core/misc/icons/e29700/warning.svg);}.system-status-counter__status-icon--checked:before{background-image:url(/core/misc/icons/73b355/check.svg);}
.system-status-report-counters__item{width:100%;padding:0.5em 0;text-align:center;white-space:nowrap;background-color:rgba(0,0,0,0.063);margin-bottom:0.5em;}@media screen and (min-width:60em){.system-status-report-counters{flex-wrap:wrap;display:flex;justify-content:space-between;}.system-status-report-counters__item--half-width{width:49%;}.system-status-report-counters__item--third-width{width:33%;}}
.system-status-general-info__item{border:1px solid #ccc;margin-top:1em;padding:0 1em 1em;}.system-status-general-info__item-title{border-bottom:1px solid #ccc;}
.tablesort{width:16px;height:16px;display:inline-block;background-size:100%;}.tablesort--asc{background-image:url(/core/misc/icons/787878/twistie-down.svg);}.tablesort--desc{background-image:url(/core/misc/icons/787878/twistie-up.svg);}
div.tree-child{background:url(/core/misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/core/misc/tree-bottom.png) no-repeat 11px center;}[dir="rtl"] div.tree-child,[dir="rtl"] div.tree-child-last{background-position:-65px center;}div.tree-child-horizontal{background:url(/core/misc/tree.png) no-repeat -11px center;}
.contextual-region{position:relative;}.contextual .trigger:focus{position:relative !important;}.contextual-links{display:none;}.contextual.open .contextual-links{display:block;}
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse;}.ui-helper-clearfix:after{clear:both;}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}.ui-front{z-index:100;}.ui-state-disabled{cursor:default !important;pointer-events:none;}.ui-icon{display:inline-block;vertical-align:middle;margin-top:-.25em;position:relative;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}.ui-widget-icon-block{left:50%;margin-left:-8px;display:block;}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%;}
.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:0.1px;display:block;-ms-touch-action:none;touch-action:none;}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}
.quickedit-editable{z-index:98;position:relative;cursor:pointer;}.quickedit-editable:focus{outline:none;}.quickedit-editable.quickedit-highlighted{z-index:99;}.quickedit-validation-errors > .messages{margin-left:0;margin-right:0;}.quickedit-validation-errors > .messages > ul{list-style:none;margin:0;padding:0;}.quickedit-validation-errors{z-index:300;position:relative;}.quickedit-validation-errors .messages.error{position:absolute;top:6px;left:-5px;margin:0;border:none;}[dir="rtl"] .quickedit-validation-errors .messages.error{left:auto;right:-5px;}#quickedit_backstage{display:none;}.quickedit-form{position:absolute;z-index:300;max-width:35em;}.quickedit-form .placeholder{min-height:22px;}.quickedit-form .form-wrapper .form-wrapper{margin:inherit;}.quickedit-form .form-actions{display:none;}.quickedit-form input{max-width:100%;}.quickedit-toolbar-container{position:absolute;max-width:320px;width:320px;z-index:100;}.quickedit-toolbar-container > .quickedit-toolbar-pointer,.quickedit-toolbar-container > .quickedit-toolbar-lining{display:none;}.quickedit-form-container{position:relative;padding:0;border:0;margin:0;vertical-align:baseline;z-index:100;}.quickedit-toolgroup.ops{float:right;}[dir="rtl"] .quickedit-toolgroup.ops{float:left;}.quickedit-toolbar-label{overflow:hidden;}#quickedit-toolbar-fence{bottom:0;left:0;right:0;top:0;position:fixed;z-index:-1;}
.paragraph.paragraph--width--full>.paragraph__column,.paragraph.paragraph--width--medium>.paragraph__column,.paragraph.paragraph--width--narrow>.paragraph__column,.paragraph.paragraph--width--tiny>.paragraph__column,.paragraph.paragraph--width--wide>.paragraph__column,.paragraph>.paragraph__column{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.paragraph{display:table;margin-left:0;margin-right:0;table-layout:fixed;width:100%}.paragraph:after,.paragraph:before{content:" ";display:table;table-layout:fixed}.paragraph:after{clear:both}.paragraph>.paragraph__column{padding-bottom:30px}.paragraph--type--bp-carousel .paragraph:last-of-type>.paragraph__column,.paragraph--type--bp-columns .paragraph:last-of-type>.paragraph__column,.paragraph--type--bp-columns-three-uneven .paragraph:last-of-type>.paragraph__column,.paragraph--type--bp-columns-two-uneven .paragraph:last-of-type>.paragraph__column,.paragraph--type--bp-tabs .paragraph:last-of-type>.paragraph__column{padding-bottom:0}@media (min-width:768px){.paragraph>.paragraph__column{float:left;width:100%}.paragraph.paragraph--width--tiny>.paragraph__column{float:left;width:33.33333333%;margin-left:33.33333333%}.paragraph.paragraph--width--narrow>.paragraph__column{float:left;width:50%;margin-left:25%}.paragraph.paragraph--width--medium>.paragraph__column{float:left;width:66.66666667%;margin-left:16.66666667%}.paragraph.paragraph--width--wide>.paragraph__column{float:left;width:83.33333333%;margin-left:8.33333333%}.paragraph.paragraph--width--full>.paragraph__column{float:left;width:100%}}.paragraph .paragraph,.paragraph .paragraph .paragraph{margin-left:0;margin-right:0}.paragraph>.paragraph__column .paragraph>.paragraph__column,.paragraph>.paragraph__column .paragraph>.paragraph__column .paragraph>.paragraph__column{float:none;margin-left:0;padding-left:0;padding-right:0;width:auto}
.paragraph.paragraph--type--bp-columns-three-uneven>.paragraph__column,.paragraph.paragraph--type--bp-columns-two-uneven>.paragraph__column,.paragraph.paragraph--type--bp-columns>.paragraph__column{padding-left:0;padding-right:0}.paragraph--type--bp-columns__1col .paragraph.paragraph--width--full>.paragraph__column,.paragraph--type--bp-columns__1col .paragraph.paragraph--width--medium>.paragraph__column,.paragraph--type--bp-columns__1col .paragraph.paragraph--width--narrow>.paragraph__column,.paragraph--type--bp-columns__1col .paragraph.paragraph--width--tiny>.paragraph__column,.paragraph--type--bp-columns__1col .paragraph.paragraph--width--wide>.paragraph__column,.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__2col,.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__3col,.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__4col,.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__5col,.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__6col{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__1col{position:relative;min-height:1px;padding-left:15px;padding-right:15px}@media (min-width:768px){.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__6col{float:left;width:16.66666667%}.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__5col{float:left;width:20%}.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__4col{float:left;width:25%}.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__3col{float:left;width:33.33333333%}.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__2col{float:left;width:50%}.paragraph.paragraph--type--bp-columns .paragraph--type--bp-columns__1col{float:left;width:100%}.paragraph--type--bp-columns__1col .paragraph.paragraph--width--tiny>.paragraph__column{float:left;width:33.33333333%;margin-left:33.33333333%}.paragraph--type--bp-columns__1col .paragraph.paragraph--width--narrow>.paragraph__column{float:left;width:50%;margin-left:25%}.paragraph--type--bp-columns__1col .paragraph.paragraph--width--medium>.paragraph__column{float:left;width:66.66666667%;margin-left:16.66666667%}.paragraph--type--bp-columns__1col .paragraph.paragraph--width--wide>.paragraph__column{float:left;width:83.33333333%;margin-left:8.33333333%}.paragraph--type--bp-columns__1col .paragraph.paragraph--width--full>.paragraph__column{float:left;width:100%}}
.paragraph.paragraph--color>.paragraph__column{padding-top:30px;padding-bottom:30px}.paragraph.paragraph--color+.paragraph>.paragraph__column{padding-top:30px}.paragraph--color--rgba-blue-light{background:rgba(3,169,244,.3)}.paragraph--color--rgba-red-light{background:rgba(244,67,54,.3)}.paragraph--color--rgba-pink-light{background:rgba(233,30,99,.3)}.paragraph--color--rgba-purple-light{background:rgba(156,39,176,.3)}.paragraph--color--rgba-indigo-light{background:rgba(63,81,181,.3)}.paragraph--color--rgba-cyan-light{background:rgba(0,188,212,.3)}.paragraph--color--rgba-teal-light{background:rgba(0,150,136,.3)}.paragraph--color--rgba-green-light{background:rgba(76,175,80,.3)}.paragraph--color--rgba-lime-light{background:rgba(205,220,57,.3)}.paragraph--color--rgba-yellow-light{background:rgba(255,235,59,.3)}.paragraph--color--rgba-orange-light{background:rgba(255,152,0,.3)}.paragraph--color--rgba-brown-light{background:rgba(121,85,72,.3)}.paragraph--color--rgba-grey-light{background:rgba(158,158,158,.3)}.paragraph--color--rgba-bluegrey-light{background:rgba(96,125,139,.3)}.paragraph--color--rgba-black-light{background:rgba(0,0,0,.3)}.paragraph--color--rgba-stylish-light{background:rgba(62,69,81,.3)}.paragraph--color--rgba-white-light{background:rgba(255,255,255,.3)}.paragraph--color--rgba-blue-strong{background:rgba(3,169,244,.7)}.paragraph--color--rgba-red-strong{background:rgba(244,67,54,.7)}.paragraph--color--rgba-pink-strong{background:rgba(233,30,99,.7)}.paragraph--color--rgba-purple-strong{background:rgba(156,39,176,.7)}.paragraph--color--rgba-indigo-strong{background:rgba(63,81,181,.7)}.paragraph--color--rgba-cyan-strong{background:rgba(0,188,212,.7)}.paragraph--color--rgba-teal-strong{background:rgba(0,150,136,.7)}.paragraph--color--rgba-green-strong{background:rgba(76,175,80,.7)}.paragraph--color--rgba-lime-strong{background:rgba(205,220,57,.7)}.paragraph--color--rgba-yellow-strong{background:rgba(255,235,59,.7)}.paragraph--color--rgba-orange-strong{background:rgba(255,152,0,.7)}.paragraph--color--rgba-brown-strong{background:rgba(121,85,72,.7)}.paragraph--color--rgba-grey-strong{background:rgba(158,158,158,.7)}.paragraph--color--rgba-bluegrey-strong{background:rgba(96,125,139,.7)}.paragraph--color--rgba-black-strong{background:rgba(0,0,0,.7)}.paragraph--color--rgba-stylish-strong{background:rgba(62,69,81,.7)}.paragraph--color--rgba-white-strong{background:rgba(255,255,255,.7)}.paragraph--color--rgba-blue-slight{background:rgba(3,169,244,.1)}.paragraph--color--rgba-red-slight{background:rgba(244,67,54,.1)}.paragraph--color--rgba-pink-slight{background:rgba(233,30,99,.1)}.paragraph--color--rgba-purple-slight{background:rgba(156,39,176,.1)}.paragraph--color--rgba-indigo-slight{background:rgba(63,81,181,.1)}.paragraph--color--rgba-cyan-slight{background:rgba(0,188,212,.1)}.paragraph--color--rgba-teal-slight{background:rgba(0,150,136,.1)}.paragraph--color--rgba-green-slight{background:rgba(76,175,80,.1)}.paragraph--color--rgba-lime-slight{background:rgba(205,220,57,.1)}.paragraph--color--rgba-yellow-slight{background:rgba(255,235,59,.1)}.paragraph--color--rgba-orange-slight{background:rgba(255,152,0,.1)}.paragraph--color--rgba-brown-slight{background:rgba(121,85,72,.1)}.paragraph--color--rgba-grey-slight{background:rgba(158,158,158,.1)}.paragraph--color--rgba-bluegrey-slight{background:rgba(96,125,139,.1)}.paragraph--color--rgba-black-slight{background:rgba(0,0,0,.1)}.paragraph--color--rgba-stylish-slight{background:rgba(62,69,81,.1)}.paragraph--color--rgba-white-slight{background:rgba(255,255,255,.1)}.paragraph--color--danger,.paragraph--color--info,.paragraph--color--primary,.paragraph--color--secondary,.paragraph--color--success,.paragraph--color--transparent,.paragraph--color--warning{background:0 0}
#toolbar-administration,#toolbar-administration *{box-sizing:border-box;}#toolbar-administration{font-size:small;line-height:1;margin:0;padding:0;vertical-align:baseline;}@media print{#toolbar-administration{display:none;}}.toolbar-loading #toolbar-administration{overflow:hidden;}.toolbar li,.toolbar .item-list,.toolbar .item-list li,.toolbar .menu-item,.toolbar .menu-item--expanded{list-style-type:none;list-style-image:none;}.toolbar .menu-item{padding-top:0;}.toolbar .toolbar-bar .toolbar-tab,.toolbar .menu-item{display:block;}.toolbar .toolbar-bar .toolbar-tab.hidden{display:none;}.toolbar a{display:block;line-height:1;}.toolbar .toolbar-bar,.toolbar .toolbar-tray{position:relative;z-index:1250;}.toolbar-horizontal .toolbar-tray{position:fixed;width:100%;left:0;}.toolbar-oriented .toolbar-bar{left:0;position:absolute;right:0;top:0;}.toolbar-oriented .toolbar-tray{left:0;position:absolute;right:0;}@media (min-width:61em){.toolbar-loading.toolbar-horizontal .toolbar .toolbar-bar .toolbar-tab:last-child .toolbar-tray{position:relative;display:block;z-index:-999;visibility:hidden;width:1px;}.toolbar-loading.toolbar-horizontal .toolbar .toolbar-bar .toolbar-tab:last-child .toolbar-tray .toolbar-lining{width:999em;}.toolbar-loading.toolbar-horizontal .toolbar .toolbar-bar .home-toolbar-tab + .toolbar-tab .toolbar-tray{display:block;}}.toolbar-oriented .toolbar-bar{z-index:502;}body.toolbar-fixed .toolbar-oriented .toolbar-bar{position:fixed;}body.toolbar-tray-open.toolbar-fixed.toolbar-vertical .toolbar-oriented{bottom:0;width:240px;width:15rem;}.toolbar-loading.toolbar-horizontal .toolbar .toolbar-tray .toolbar-menu > li,.toolbar .toolbar-bar .toolbar-tab,.toolbar .toolbar-tray-horizontal li{float:left;}[dir="rtl"] .toolbar-loading.toolbar-horizontal .toolbar .toolbar-tray .toolbar-menu > li,[dir="rtl"] .toolbar .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar .toolbar-tray-horizontal li{float:right;}@media only screen{.toolbar .toolbar-bar .toolbar-tab,.toolbar .toolbar-tray-horizontal li{float:none;}[dir="rtl"] .toolbar .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar .toolbar-tray-horizontal li{float:none;}}@media (min-width:16.5em){.toolbar .toolbar-bar .toolbar-tab,.toolbar .toolbar-tray-horizontal li{float:left;}[dir="rtl"] .toolbar .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar .toolbar-tray-horizontal li{float:right;}}.toolbar-oriented .toolbar-bar .toolbar-tab,.toolbar-oriented .toolbar-tray-horizontal li{float:left;}[dir="rtl"] .toolbar-oriented .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar-oriented .toolbar-tray-horizontal li{float:right;}.toolbar .toolbar-tray{display:none;z-index:501;}.toolbar-oriented .toolbar-tray-vertical{left:-100%;position:absolute;width:240px;width:15rem;}[dir="rtl"] .toolbar-oriented .toolbar-tray-vertical{left:auto;right:-100%;}.toolbar .toolbar-tray-vertical > .toolbar-lining{min-height:100%;}.toolbar .toolbar-tray-vertical > .toolbar-lining:before{width:100%;}.toolbar-oriented .toolbar-tray-vertical > .toolbar-lining:before{bottom:0;content:'';display:block;left:0;position:fixed;top:0;width:240px;width:14rem;z-index:-1;}[dir="rtl"] .toolbar .toolbar-tray-vertical > .toolbar-lining:before{left:auto;right:0;}.toolbar .toolbar-bar .toolbar-tab > .toolbar-icon{position:relative;z-index:502;}.toolbar-oriented .toolbar-tray-horizontal .menu-item ul{display:none;}.toolbar .toolbar-tray-vertical.is-active,body.toolbar-fixed .toolbar .toolbar-tray-vertical{height:100%;overflow-x:hidden;overflow-y:auto;position:fixed;}.toolbar .toolbar-tray.is-active{display:block;}.toolbar-oriented .toolbar-tray-vertical.is-active{left:0;}[dir="rtl"] .toolbar-oriented .toolbar-tray-vertical.is-active{left:auto;right:0;}body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-left:240px;margin-left:15rem;}@media print{body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-left:0;}}[dir="rtl"] body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-left:auto;margin-right:240px;margin-right:15rem;}@media print{[dir="rtl"] body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-right:0;}}.toolbar .toolbar-tray .toolbar-toggle-orientation{display:none;}.toolbar-oriented .toolbar-tray .toolbar-toggle-orientation{display:block;}.toolbar-oriented .toolbar-tray-horizontal .toolbar-toggle-orientation{bottom:0;position:absolute;right:0;top:auto;}[dir="rtl"] .toolbar-oriented .toolbar-tray-horizontal .toolbar-toggle-orientation{left:0;right:auto;}.toolbar-oriented .toolbar-tray-vertical .toolbar-toggle-orientation{float:right;width:100%;}[dir="rtl"] .toolbar-oriented .toolbar-tray-vertical .toolbar-toggle-orientation{float:left;}.toolbar .toolbar-bar .home-toolbar-tab{display:none;}.path-admin .toolbar-bar .home-toolbar-tab{display:block;}
